{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "giant-salamander-skillbox",
  "displayName": "Giant Salamander Skillbox",
  "version": "1.0.0",
  "description": "Review tables and citations, plan study size, and draft medical costs.",
  "author": {
    "name": "gestimation",
    "url": "https://github.com/gestimation/giant-salamander-skillbox"
  },
  "homepage": "https://github.com/gestimation/giant-salamander-skillbox",
  "repository": "https://github.com/gestimation/giant-salamander-skillbox",
  "license": "MIT",
  "keywords": [
    "statistics",
    "tables",
    "citations",
    "sample-size",
    "medical-costs",
    "research"
  ],
  "skills": "./skills/"
}
